# fiap-fcg-game-api

./: Directory.Packages.props  Dockerfile  Fiap.FCG.Game.Api.sln  README.md  sonar-project.properties
src/Fiap.FCG.Game.Application/: Fiap.FCG.Game.Application.csproj  Module.cs
src/Fiap.FCG.Game.Application/Compras/Comprar/: ComprarJogoCommand.cs  ComprarJogoCommandHandler.cs
src/Fiap.FCG.Game.Application/Compras/Consultar/: ConsultarBibliotecaHandler.cs  ConsultarBibliotecaQuery.cs  ConsultarHistoricoHandler.cs  ConsultarHistoricoQuery.cs  HistoricoCompraResponse.cs  JogoAdquiridoResponse.cs
src/Fiap.FCG.Game.Application/Eventos/ComprasEvent/: CompraRealizadaEvent.cs  EBandeiraCartao.cs  EMetodoPagamento.cs  ICompraEventPublisher.cs
src/Fiap.FCG.Game.Application/Eventos/GameEvent/: IGameEventPublisher.cs
src/Fiap.FCG.Game.Application/Eventos/PromocaoEvent/: IPromocaoEventPublisher.cs
src/Fiap.FCG.Game.Application/Jogos/Atualizar/: AtualizarJogoCommand.cs  AtualizarJogoHandler.cs
src/Fiap.FCG.Game.Application/Jogos/Cadastrar/: CadastrarJogoCommand.cs  CadastrarJogoHandler.cs
src/Fiap.FCG.Game.Application/Jogos/Consultar/: ConsultaJogoQuery.cs  IConsultaJogoQuery.cs  IElasticConnector.cs  JogoResponse.cs
src/Fiap.FCG.Game.Application/Notificacoes/Consultar/: ConsultaNotificacaoQuery.cs  IConsultaNotificacaoQuery.cs  IUsuarioNotificationGateway.cs  NotificacaoResponse.cs  UsuarioNotificavelDto.cs
src/Fiap.FCG.Game.Application/Notificacoes/Enviar/: EnviarNotificacaoCommand.cs  EnviarNotificacaoHandler.cs  IEmailSender.cs
src/Fiap.FCG.Game.Application/Promocoes/Atualizar/: AtualizarPromocaoCommand.cs  AtualizarPromocaoHandler.cs
src/Fiap.FCG.Game.Application/Promocoes/Cadastar/: CadastrarPromocaoCommand.cs  CadastrarPromocaoHandler.cs
src/Fiap.FCG.Game.Application/Promocoes/Consultar/: ConsultaPromocaoQuery.cs  IConsultaPromocaoQuery.cs  PromocaoResponse.cs
src/Fiap.FCG.Game.Application/Promocoes/Remover/: RemoverPromocaoCommand.cs  RemoverPromocaoHandler.cs
src/Fiap.FCG.Game.Infrastructure/: Fiap.FCG.Game.Infrastructure.csproj  Module.cs
src/Fiap.FCG.Game.Infrastructure/Compras/: BibliotecaJogoConfiguration.cs  BibliotecaRepository.cs  CompraRepository.cs  HistoricoCompraConfiguration.cs  HistoricoCompraRepository.cs  ItemCompraConfiguration.cs
src/Fiap.FCG.Game.Infrastructure/Jogos/: JogoConfig.cs  JogoRepository.cs
src/Fiap.FCG.Game.Infrastructure/Migrations/: 20251202211850_GameDbInit.Designer.cs  20251202211850_GameDbInit.cs  20251205011743_ComprasInit.Designer.cs  20251205011743_ComprasInit.cs  20251207211735_ComprasRelacionamentos.Designer.cs  20251207211735_ComprasRelacionamentos.cs  GameDbContextModelSnapshot.cs
src/Fiap.FCG.Game.Infrastructure/Notificacoes/: NotificacaoConfig.cs  NotificacaoEnviadaConfig.cs  NotificacaoRepository.cs
src/Fiap.FCG.Game.Infrastructure/Promocoes/: PromocaoConfig.cs  PromocaoJogoConfig.cs  PromocaoRepository.cs
src/Fiap.FCG.Game.Infrastructure/Protos/: usuario.proto
src/Fiap.FCG.Game.Infrastructure/PublisherEvent/ComprasEvent/: CompraEventPublisher.cs
src/Fiap.FCG.Game.Infrastructure/PublisherEvent/GameEvent/: GameEvent.cs  GameEventPublisher.cs
src/Fiap.FCG.Game.Infrastructure/PublisherEvent/PromocaoEvent/: PromocaoEvent.cs  PromocaoEventPublisher.cs
src/Fiap.FCG.Game.Infrastructure/PublisherEvent/_Shared/: TipoEvento.cs
src/Fiap.FCG.Game.Infrastructure/Usuarios/: UsuarioNotificationGateway.cs
src/Fiap.FCG.Game.Infrastructure/_Shared/: ElasticConnector.cs  EmailSender.cs  GameDbContext.cs
src/Fiap.FCG.Game.WebApi/: Fiap.FCG.Game.WebApi.csproj  Module.cs  Program.cs  appsettings.Development.json
src/Fiap.FCG.Game.WebApi/Compras/Comprar/: ComprarJogoController.cs
src/Fiap.FCG.Game.WebApi/Compras/Consultar/: ConsultarBibliotecaJogosController.cs  ConsultarHistoricoComprasController.cs
src/Fiap.FCG.Game.WebApi/Jogos/Atualizar/: AtualizarJogoController.cs
src/Fiap.FCG.Game.WebApi/Jogos/Cadastrar/: CadastrarJogoController.cs
src/Fiap.FCG.Game.WebApi/Jogos/Consultar/: ConsultarJogoController.cs
src/Fiap.FCG.Game.WebApi/Notificacoes/Consultar/: ConsultarNotificacoesController.cs
src/Fiap.FCG.Game.WebApi/Notificacoes/Enviar/: EnviarNotificacoesJob.cs
src/Fiap.FCG.Game.WebApi/Promocoes/Atualizar/: AtualizarPromocaoController.cs
src/Fiap.FCG.Game.WebApi/Promocoes/Cadastrar/: CadastrarPromocaoController.cs
src/Fiap.FCG.Game.WebApi/Promocoes/Consultar/: ConsultarPromocaoController.cs
src/Fiap.FCG.Game.WebApi/Promocoes/Remover/: RemoverPromocaoController.cs
src/Fiap.FCG.Game.WebApi/Properties/: launchSettings.json
src/Fiap.FCG.Game.WebApi/_Shared/: ErrorDetails.cs  ExceptionMiddleware.cs
test/Fiap.FCG.Game.Unit.Test/: Fiap.FCG.Game.Unit.Test.csproj
test/Fiap.FCG.Game.Unit.Test/Domin/Compras/: ItemCompraTest.cs
test/Fiap.FCG.Game.Unit.Test/Domin/Jogos/: JogoTest.cs
test/Fiap.FCG.Game.Unit.Test/Domin/Notificacoes/: NotificacaoEnviadaTest.cs  NotificacaoTest.cs
test/Fiap.FCG.Game.Unit.Test/Domin/Promocoes/: PromocaoTest.cs
test/Fiap.FCG.Game.Unit.Test/Infrastructure/Compras/: BibliotecaRepositoryTests.cs  CompraEventPublisherTest.cs  CompraRepositoryTests.cs  HistoricoCompraRepositoryTest.cs
test/Fiap.FCG.Game.Unit.Test/Infrastructure/Jogos/: JogoRepositoryTest.cs
test/Fiap.FCG.Game.Unit.Test/Infrastructure/Notificacoes/: NotificacaoRepositoryTest.cs
test/Fiap.FCG.Game.Unit.Test/Infrastructure/Promocoes/: PromocaoRepositoryTest.cs
test/Fiap.FCG.Game.Unit.Test/Infrastructure/PublisherEvent/: GameEventPublisherTest.cs  PromocaoEventPublisher.cs
test/Fiap.FCG.Game.Unit.Test/_Shared/: ContextFactory.cs  ExceptionMiddlewareTest.cs  ResultFaker.cs
(+183 files in other folders)
