sonar.projectKey=barbarapac_fiap-fcg-game-api
sonar.projectName=fcg-game-api
sonar.organization=barbarapac

sonar.sources=src
sonar.tests=test
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.coverage.exclusions=**/*Program.cs,**/*Startup.cs,**/*Migrations/**
sonar.qualitygate.wait=true